.login{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: url('../../assets/images/loginBg.jpg');
  -webkit-background-size: 100%;
  background-size: 100%;
  .login-form{
    width: 375px;
    height: 400px;
    padding: 30px;
    margin-top: -6%;
    background-color:#ffffffc7;
    box-shadow: 0px 0px 8px #f8f8f8;
    text-align: left;
    border-radius: 4px;
    position: relative;
    margin-right: 0;
    zoom: 1;
    display: block;
    .login-header{
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 20px;
    }
  }
}
